
  [41;1m ParseError [49;22m

[39;1m  syntax error, unexpected identifier "artisan"[39;22m

  at [32mroutes\api.php[39m:[32m33[39m
    [90m 29[0m[90m▕ [0m[35;1m    [0m[39;1mroute[0m[35;1m::[0m[39;1mget[0m[35;1m([0m[37m"/create"[0m[35;1m,[[0m[39;1mCustomerController[0m[35;1m::class,[0m[37m"create"[0m[35;1m]);[0m
    [90m 30[0m[90m▕ [0m[35;1m    [0m[39;1mroute[0m[35;1m::[0m[39;1mput[0m[35;1m([0m[37m"/update"[0m[35;1m,[[0m[39;1mCustomerController[0m[35;1m::class,[0m[37m"update"[0m[35;1m]);[0m
    [90m 31[0m[90m▕ [0m[35;1m    [0m[39;1mroute[0m[35;1m::[0m[39;1mget[0m[35;1m([0m[37m"/destroy"[0m[35;1m,[[0m[39;1mCustomerController[0m[35;1m::class,[0m[37m"destroy"[0m[35;1m]);[0m
    [90m 32[0m[90m▕ [0m[35;1m});[0m
[31;1m  ➜ [0m[3;1m 33[0m[90m▕ [0m[39;1mphp artisan route[0m[35;1m:[0m[39;1mclear[0m
    [90m 34[0m[90m▕ [0m[39;1mphp artisan route[0m[35;1m:[0m[39;1mcache[0m
    [90m 35[0m[90m▕ [0m[39;1mphp artisan optimize[0m
    [90m 36[0m[90m▕ [0m[39;1mphp artisan config[0m[35;1m:[0m[39;1mcache[0m
    [90m 37[0m[90m▕ [0m[39;1mphp artisan cache[0m[35;1m:[0m[39;1mclear[0m

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Routing\Router.php[39;22m:[39;1m504[39;22m
  [90m    Illuminate\Routing\RouteFileRegistrar::register("C:\xampp\htdocs\CRM\routes/api.php")[39m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Routing\Router.php[39;22m:[39;1m458[39;22m
  [90m    Illuminate\Routing\Router::loadRoutes("C:\xampp\htdocs\CRM\routes/api.php")[39m


[37;41m                                                                   [39;49m
[37;41m  No arguments expected for "route:clear" command, got "artisan".  [39;49m
[37;41m                                                                   [39;49m


[37;41m                                                                   [39;49m
[37;41m  No arguments expected for "route:clear" command, got "artisan".  [39;49m
[37;41m                                                                   [39;49m


[37;41m                                                                   [39;49m
[37;41m  No arguments expected for "route:clear" command, got "artisan".  [39;49m
[37;41m                                                                   [39;49m

